{
  "name": "@sketch-hq/sketch-file-format",
  "version": "3.6.5",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "repository": "github:sketch-hq/sketch-file-format",
  "keywords": [
    "sketch",
    "sketch files",
    "file format",
    "file spec",
    "json",
    "json schema"
  ],
  "files": ["dist"],
  "dependencies": {
    "@types/json-schema": "7.0.4"
  },
  "devDependencies": {
    "@changesets/cli": "2.5.1",
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@commitlint/prompt-cli": "8.3.5",
    "@sketch-hq/sketch-reference-files": "2.2.0",
    "@types/js-yaml": "3.12.2",
    "@types/json-schema-merge-allof": "0.6.0",
    "@types/lodash": "4.14.149",
    "@types/node": "13.7.1",
    "ajv": "6.11.0",
    "chalk": "3.0.0",
    "change-case": "4.1.1",
    "deepdash": "4.5.1",
    "globby": "11.0.0",
    "js-yaml": "3.13.1",
    "json-schema-merge-allof": "0.6.0",
    "json-transforms": "1.1.2",
    "lodash": "4.17.15",
    "node-stream-zip": "1.9.1",
    "prettier": "1.19.1",
    "typescript": "3.8.1-rc"
  },
  "scripts": {
    "build": "yarn build:schemas && yarn build:pkg",
    "build:schemas": "tsc --project tsconfig.schemas.json && yarn n src/build-schemas.js",
    "build:pkg": "rm -rf dist && mkdir -p dist && tsc --project tsconfig.pkg.json",
    "validate-schemas": "tsc && yarn n src/validate-schemas.js",
    "validate-reference-files": "yarn build:schemas && tsc && yarn n src/validate-reference-files.js",
    "validate-file": "yarn build:schemas && tsc && yarn n src/validate-file.js",
    "n": "node --experimental-json-modules --es-module-specifier-resolution=node",
    "test": "echo \"No test specified\"",
    "format-check": "prettier --check {schema/{**/,}*.yaml,*.md,src/*.ts}",
    "release": "yarn build && changeset publish"
  }
}
