{
  "name": "sketch-file-format",
  "version": "0.1.0-alpha.1",
  "license": "UNLICENSED",
  "main": "index.js",
  "devDependencies": {
    "ajv": "6.10.2",
    "chalk": "2.4.2",
    "json-schema-ref-parser": "7.1.1",
    "prettier": "1.18.2"
  },
  "scripts": {
    "validate": "node --experimental-modules --no-warnings scripts/validate.mjs",
    "build": "node --experimental-modules --no-warnings scripts/build.mjs",
    "watch": "node --experimental-modules --no-warnings scripts/watch.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format-check": "prettier --check **/*.{mjs,md,yaml,json}"
  },
  "dependencies": {}
}
